{
  "folders": [
    {
      "name": "app",
      "path": "./app",
    },
    {
      "name": "basic-logging",
      "path": "./basic-logging",
    },
    {
      "name": "basic-logging-01-zap-file",
      "path": "./basic-logging-01-zap-file",
    },
    {
      "name": "basic-logging-02-fluentbit-loki-grafana",
      "path": "./basic-logging-02-fluentbit-loki-grafana",
    },
    {
      "name": "basic-logging-03-nginx-fluentbit-loki-grafana",
      "path": "./basic-logging-03-nginx-fluentbit-loki-grafana",
    },
    {
      "name": "project",
      "path": ".",
    },
  ],
}
